:root{
    --background:#fff;
    --dominant: #ff6f91;
    --text: #4b4453;
    --frame: #005b48;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #f2f2f2;
}
span,div,p,h2,h1,h3,h4 {
    font-family: 'Open Sans', 'sans-serif';
}
a {
    
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: var(--dominant);
    text-decoration: none;
}
.upper-nav {
    background: var(--dominant);
    height: 50px;
    
}
.lower-nav
{
    background-color: var(--background);
    height: 110px;
    width: 100%;
    transition: height 0.2s;
}
.lower-nav-resize {
    height: 90px;
    top: 0;
    position: sticky;
    position: -webkit-sticky;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    
}
.navigation-box {
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.nav-container {
    display:flex;
    flex: 1;

}
.nav-link {
    padding: 3px 2px;
    margin: 0px 13px;
    font-size: 16px;
    display:inline-block;
}
.nav-link:after{
    content: '';
    display: block;
    height: 2px;
    width: 0px;
    background:  var(--dominant);

    transition: width 0.4s;
}
.main {
    display:flex;
    flex-direction: column;
}
.main .card-container {
    display: grid;
    grid-template-columns: repeat(4,300px);
    grid-auto-rows: 350px;
    grid-gap: 20px;
    padding: 20px;
    justify-content: center;

}
.main .card-container .card {
    transition: all 0.3s;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}
.main .card-container .card .card-button {
    margin-top: 10px;
    border:2px solid var(--dominant);
    display:flex;
    justify-content: center;
    align-items: center;
    color: var(--dominant);
    width: 100%;
    height: 35px;
}
.main .card-container .card:hover {
    transform: scale(1.03);

}


.main .card-container .card .card-image{
    height: 80%;
    position: relative;
    
}
 .image-tag{
    position: absolute;
    top: 0;
    right: 0;
    border-left: 30px solid transparent;
    border-bottom:  30px solid transparent;
    border-top: 30px solid var(--dominant);
    border-right: 30px solid var(--dominant);
       

}
.image-tag p {
    position: absolute;
    white-space: nowrap;
    left: -15px;
    top: -15px;
    transform: rotate(45deg);
    font-size: 12px;
    color: white;
}
.main .card-container .card .card-image img {
    object-fit: cover;
    height: 100%;
    max-width: 100%;
}
.main .card-container .card .card-description {
    padding: 10px;
    background: var(--background);
    max-height: 100%;
}
.main .card-container .card .card-description .card-description-title, .card-description-subtitle {
    display: inline-block;
    
}
.card-description-title .card-title{
    color:#9c5865;
}
.tag-green{
    border:1px solid var(--frame);
    color :#005b48;
    padding: 2px 5px;
    font-size: 13px;
    border-radius: 3px;
    display:flex;
    align-items: center;
    justify-content: center;
    display: inline-block;
    margin: 0px 2.5px;
}
.nav-link:hover:after{
    width: 100%;
}

.as
{
    height: 1800px;
    width: 100%;
}